  .subContainer{
    width: 1040px;
    min-height: 100%;
    margin-left: 240px;
    overflow: hidden;
    padding: 40px 10px 10px 10px;
    background: #fff;
  }
  .grid-content{
    box-sizing: content-box;
    min-height: 36px;
    line-height: 36px;
    background: #fff;
  }
  .borderTop{
    border-top: 1px solid #dfe6ec;
  }
  .borderBottom{
    border-bottom: 1px solid #dfe6ec;
  }
  .bg-purple-light{
    background: #e5e9f2;
  }
  .subBtn{
    display: inline-block;
    height: 36px;
  }
  .subBtn:hover{
    cursor: pointer;
  }
  .point{
    cursor: pointer;
    background: #34495E;
    color: #ffffff;
  }
  .block{
    padding: 20px 50px 20px 20px;
    display: flex;
    justify-content: flex-end;
  }