# housekeep

./: housekeep.sql
house/: pom.xml
house/src/main/java/com/jimikongjian/: JimikongjianApplication.java
house/src/main/java/com/jimikongjian/configuration/: DatasourceConfiguration.java  HttpsConfig.java  JsonConfiguration.java  WebMvcConfig.java
house/src/main/java/com/jimikongjian/controller/: ActivityController.java  ApartmentController.java  ApartmentInfoController.java  AppointController.java  HouseController.java  OrderController.java  UserController.java
house/src/main/java/com/jimikongjian/dao/: IActivity.java  IApartment.java  IApartmentInfo.java  IAppoint.java  IHouse.java  IOrder.java  IUser.java
house/src/main/java/com/jimikongjian/filter/: CORSFilter.java
house/src/main/java/com/jimikongjian/models/: Activity.java  Apartment.java  ApartmentInfo.java  Appoint.java  EmailVo.java  ErrorMessage.java  House.java  Message.java  Order.java  ResponseMessage.java  Servant.java  User.java
house/src/main/java/com/jimikongjian/service/: AlbumService.java  IP.java  MailService.java
house/src/main/java/com/jimikongjian/service/message/: ErrorMessageService.java  README  ResponseMessageService.java
house/src/main/resources/: application.properties  application.yml
house/src/main/resources/mapper/: activityMapper.xml  apartmMapper.xml  apartmentInfoMapper.xml  appointMapper.xml  houseMapper.xml  orderMapper.xml  userMapper.xml
house/src/model/: jimikongjian.mp
house/src/mysql/: Untitled.mwb  Untitled.sql
house/src/test/java/com/jimikongjian/: JimikongjianApplicationTests.java  TestMail.java
housekeeper/: README.md  package.json
housekeeper/config/: index.js
housekeeper/src/: App.vue  main.js
housekeeper/src/assets/less/: animation.less  iconfont.less  rent.less  reset.less  transition.less  var.less
housekeeper/src/components/: Hello.vue  index.vue
housekeeper/src/components/apartment/: account_security.vue  apart_auth.vue  apart_index.vue  subcount_manage.vue
housekeeper/src/components/appointment/: appointment.vue
housekeeper/src/components/common/: headNent.vue  siderbar.vue
housekeeper/src/components/financeManage/: apartmentWallet.vue  repaymentPlan.vue
housekeeper/src/components/guestManage/: guestManage.vue
housekeeper/src/components/houseManage/: addHouse.vue  excelLeading.vue  houseManage.vue
housekeeper/src/components/login/: add_user.vue  bindate_phone.vue  change_word.vue  lgdialog.vue  login.vue  new_login.vue
housekeeper/src/plugin/: fetcher.js  global.js  rule.js
housekeeper/src/router/: apartment.js  appointment.js  config_route.js  const_router_name.js  doc_name.js  financeManage.js  guest_manage.js  home.js  house_manage.js  order_search.js  routes.js  substation.js
housekeeper/src/store/: mutation-types.js
(+22 files in other folders)
