@import './reset.less';
@import './var.less';
@import './transition.less';
@import './animation.less';
html, a{
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar {
  background: transparent;
}
html, body{
  width: 100%;
  height: 100%;
}
body {
  box-sizing: border-box;
  background: @bg-color;
  word-break: break-all;
  word-wrap: break-word;
  color: @color-normal;
  font-size: 12px;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: subpixel-antialiased;
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
a:link,
a:visited,
a:hover,
a:active {
  color: #1FABFB;
}

.container {
  position: static;
  max-width: 10rem;
  margin: 0 auto;
  height: 100%;
}
input,
select {
  -webkit-tap-highlight-color: transparent;
}
div {
  position: relative;
  box-sizing: border-box;
}
._line-top,
._line-bottom,
._line-right,
._line-right-full{
  position: relative;
}
._line-top:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
._line-bottom:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
._line-right:before {
  content: " ";
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: 0;
  width: 1px;
  border-right: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
._line-right-full:after {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  border-right: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
@import './iconfont.less';
