.staggered-transition {
  transition: all 400ms ease;
  padding: 0 34/75rem;
  height: 1.1rem;
  line-height: 1.1rem;
  overflow: hidden;
}
.staggered-enter, .staggered-leave {
  opacity: 0;
  height: 0;
}
.toggle-transition {
  transition: all 300ms ease-in-out;
}
.toggle-enter, .toggle-leave {
  transform: translate3d(0, 0, 0);
  opacity: 0;
}
.toggle-in-transition {
  transition: all 300ms ease-in-out;
}
.toggle-in-leave {
  transform: translate3d(0, 0, 0);
  opacity: 0;
}

.bottom-in-transition {
  transition: all 300ms ease;
}
.bottom-in-enter, .bottom-in-leave {
  transform: translate3d(0, 100px, 0);
  opacity: 0;
}
.expand-in,.expand-leave {
  height: 0;
}
.expand-transition {
  transition: all 1s ease;
}
