// height and width
@header-height: 0rem;
@r-header-height: 1.25rem;
@footer-bottom: 98/75rem;

// bg
@bg-color: #F5F5F5;
@w-titel: #00a2ff;

// font
@color-success: #0097FF;
@color-shaow: #848484;
@color-normal: #322332;
@color-view: #FFD300;
// border
@border-gray: #C8C8C8;
@border-blue: #DAEEEF;
@radius-value: 20/75rem;

@primary-blue: #1478f0;
