#数据库设置

#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/jimikongjian?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=10
##最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。 Default:0
#c3p0.maxIdleTime=600
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数. Default:3
#c3p0.acquireIncrement=3
##DBC的标准,用以控制数据源内加载的PreparedStatements数量。
##但由于预缓存的statements属于单个connection而不是整个连接池所以设置这个参数需要考虑到多方面的因数.
##如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭。Default:0
#c3p0.maxStatements=5
##指定连接池的初始化连接数  取值应在minPoolSize 与 maxPoolSize 之间.Default:3
#c3p0.initialPoolSize=3
##每60秒检查所有连接池中的空闲连接.Default:0
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false


#spring.mail.host=smtp.sina.com
#spring.mail.username=fuxiuyang@sina.com
#spring.mail.password=12345678900
#spring.mail.default-encoding=utf-8